[gd_scene load_steps=3 format=3 uid="uid://c6rq1537y6ial"]

[ext_resource type="Script" uid="uid://clst36ba4qop6" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://ckjt8e660qkkq" path="res://scenes/user_interface/user_interface.tscn" id="2_7h61r"]

[node name="Game" type="Node"]
script = ExtResource("1_sul5r")

[node name="UserInterface" parent="." instance=ExtResource("2_7h61r")]
